{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "c",
			"cutscene.h": "c",
			"stretchy_buffer.h": "c",
			"logging.h": "c",
			"spawncutscenetable": "c",
			"chrono": "c",
			"random": "c",
			"limits": "c",
			"valarray": "c",
			"functional": "c",
			"noc_file_dialog.h": "c",
			"array": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"ranges": "cpp",
			"span": "cpp",
			"variant": "cpp",
			"ctype.h": "c",
			"any": "c",
			"compare": "c",
			"ratio": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"optional": "c",
			"system_error": "c",
			"regex": "c",
			"condition_variable": "c",
			"thread": "c",
			"project.h": "c",
			"bitset": "c",
			"set": "c",
			"inttypes.h": "c"
		}
	}
}